# xeyes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conwin/dhvideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/CodecSDK/: AAC_ENC_Format.java  AudioBuf.java  Setformat.java
app/src/main/java/com/company/NetSDK/: ALARMCENTER_UP_CFG.java  ALARMCTRL_PARAM.java  ALARM_ACCESS_CTL_BREAK_IN_INFO.java  ALARM_ACCESS_CTL_DURESS_INFO.java  ALARM_ACCESS_CTL_EVENT_INFO.java  ALARM_ACCESS_CTL_NOT_CLOSE_INFO.java  ALARM_ACCESS_CTL_REPEAT_ENTER_INFO.java  ALARM_ALARMEXTENDED_INFO.java  ALARM_ALARM_INFO_EX2.java  ALARM_ARMMODE_CHANGE_INFO.java  ALARM_ARM_DISARM_STATE_INFO.java  ALARM_ATM_INFO_UPLOAD_CHNL.java  ALARM_BATTERYLOWPOWER_INFO.java  ALARM_BATTERYPOWER_INFO.java  ALARM_BELLSTATUS_INFO.java  ALARM_BETWEENRULE_DIFFTEMPER_INFO.java  ALARM_BUS_PAD_SHUTDOWN_INFO.java  ALARM_BYPASSMODE_CHANGE_INFO.java  ALARM_CAMERA_MOVE_INFO.java  ALARM_CARD_RECORD_INFO_UPLOAD.java  ALARM_CHASSISINTRUDED_INFO.java  ALARM_CIDEVENT_INFO.java  ALARM_COLDSPOT_WARNING_INFO.java  ALARM_CONTROL.java  ALARM_DECODER.java  ALARM_DECODER_ALARM.java  ALARM_DEFENCE_STATUS_CHANGE_INFO.java  ALARM_DETAILEDMOTION_CHNL_INFO.java  ALARM_DISKBURNED_FULL_INFO.java  ALARM_DISK_FLUX.java  ALARM_DISK_INFO.java  ALARM_ENCLOSURE_INFO.java  ALARM_EQUIPMENT_FILL_INFO.java  ALARM_FACE_OVERHEATING_INFO.java  ALARM_FAN_SPEED.java  (+1002 more)
app/src/main/res/anim/: smooth_appear_from_bottom.xml  smooth_appear_from_top.xml  smooth_disappear_to_bottom.xml  smooth_disappear_to_top.xml
app/src/main/res/drawable/: btn_default.xml  default_editview.xml  frame_default.xml  gray_hollow_btn.xml  video_loading.xml  video_marker_btn_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_edit.xml  activity_camera_info.xml  activity_camera_insert.xml  activity_camera_manager.xml  activity_main.xml  activity_set.xml  camera_info.xml  comment_item.xml  main_camera_item.xml  manager_camera_item.xml  split_line.xml  title_bar.xml  video_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+26 files in other folders)
