apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"


    defaultConfig {
        applicationId "com.conwin.dhvideo"
        minSdkVersion 10
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs =['libs']
        }
    }

}

tasks.withType(JavaCompile) {
    options.encoding = "GBK"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':gimoutils')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile project(':pulltorefresh')
}
