<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.conwin.dhvideo.SetActivity">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_camera_manager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/set_item_height"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="镜头管理" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout
                android:id="@+id/ll_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/set_item_height"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:text="版本" />
            </LinearLayout>
            <include layout="@layout/split_line" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>
